# Messenger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/data/local/: AppPreferences.kt
app/src/main/java/com/example/messenger/data/remote/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messenger/data/remote/request/: LoginRequestObject.kt  MessageRequestObject.kt  MessagerRequestObject.kt  StatusUpdateRequestObject.kt  UserRequestObject.kt
app/src/main/java/com/example/messenger/data/vo/: ConversationListVO.kt  ConversationVO.kt  MessageVO.kt  UserListVO.kt  UserVO.kt
app/src/main/java/com/example/messenger/service/: MessengerApiService.kt
app/src/main/java/com/example/messenger/ui/auth/: AuthInteractor.kt
app/src/main/java/com/example/messenger/ui/base/: BaseView.kt
app/src/main/java/com/example/messenger/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LogrinInteractorImpl.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
